APP_ENV=production

DB_NAME=eccomerce
DB_USERNAME=root
# DB_PASSWORD=

JWT_SECRET="KAK AMI CANTIK"

EMAIL_USER='xinjiangcrosin@gmail.com'
EMAIL_PASSWORD='rkzvtougtrsuzmrm'
EMAIL_SSL='true'
EMAIL_HOST='smtp.gmail.com'